function removeEveryOther(arr) {
   return arr.filter((el, i) => ++i % 2 != 0);
}
// индексы массива начинаются с 0 ++i прибавляет 1, делает 1 первым, 2...
// % - деление по модулю, результат остаток пропускаем все что не кратны 2
